<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>write_image_logo</title>
</head>

<body>

  <div class="container">
    <div class="section_area">
      <div class="form-group">
        <label>Description</label>
        <!-- <textarea name="quotetext" class="form-control">Aqui debes poner tu lema.</textarea> -->
        <input name="quotetext" type="text" value="" placeholder="Aqui debes poner tu lema." class="form-control" />

      </div>

      <select onchange="changeTipography(this)">
        <option>Adelle</option>
        <option>Georgia</option>
        <option>Palatino Linotype</option>
        <option>Book Antiqua</option>
        <option>Times New Roman</option>
        <option>Arial</option>
        <option>Helvetica</option>
        <option>Arial Black</option>
        <option>Impact</option>
        <option>Lucida Sans Unicode</option>
        <option>Tahoma</option>
        <option>Verdana</option>
        <option>Courier New</option>
        <option>Lucida Console</option>
      </select>

      <select onchange="changeDecoration(this)">
        <option>none</option>
        <option>line-through</option>
        <option>underline</option>
        <option>overline</option>
        <option>underline overline</option>

      </select>

      <div class="form-group">
        <label>Logo</label>
        <input name="quotelogo" type="file">
      </div>

      <button id="generatecard" class="btn btn-primary">Generate</button>
    </div>
<!-- NOMRAL SIZE -->
    <div class="section_area" style="display:none;">
      <div id="htmlcanvas">
        <div class="sizes" xmlns="http://www.w3.org/1999/xhtml" style="font-size:30px; background-color:#fff;width:550px;height:280px;position:relative;">
          <p style="text-align:center; text-transform:uppercase; padding-top:120px ;height:200px;margin:0;" id="cardtext">hola2</p>
        </div>
      </div>

    </div>
    <div class="section_area" style="display:none;">
      <div id="htmlcanvas1">
        <div class="sizes" xmlns="http://www.w3.org/1999/xhtml" style="font-size:30px; background-color:#fff;width:400px;height:200px;position:relative;">
          <p style="text-align:center; text-transform:uppercase; padding-top:85px; height:200px;margin:0;" id="cardtext1">hola</p>
        </div>
      </div>
    </div>
    <div class="section_area" style="display:none;">
      <div id="htmlcanvas2">
        <div class="sizes" xmlns="http://www.w3.org/1999/xhtml" style="font-size:30px; background-color:#fff;width:820px;height:312px;position:relative;">
          <p style="text-align:center; text-transform:uppercase; padding-top:150px; height:200px;margin:0;" id="cardtext2">hola</p>
        </div>
      </div>
    </div>

    <div class="section_area" style="display:none;">
      <div id="htmlcanvas3">
        <div class="sizes" xmlns="http://www.w3.org/1999/xhtml" style="font-size:90px; background-color:#fff;width:1200px;height:1200px;position:relative;">
          <p style="text-align:center; text-transform:uppercase; padding-top:500px; height:200px;margin:0;" id="cardtext3">hola</p>
        </div>
      </div>
    </div>

    <div id="finalOutput" class="section_area">
            <h1>550X280</h1>

      <canvas id="canvas" style="border:1px solid black;" width="550" height="280"></canvas>
            <h1>400X200</h1>

      <canvas id="canvas1" style="margin-top:10px; border:1.5px solid black;" width="400" height="200"></canvas>
      <h1>820X312</h1>
      <canvas id="canvas2" style="margin-top:10px; border:1.5px solid black;" width="820" height="312"></canvas>
      <h1>1200x1200 instagram</h1>
      <canvas id="canvas3" style="margin-top:10px; border:1.5px solid black;" width="1200" height="1200"></canvas>

    </div>

  </div>

  <div style="display:flex; margin:10px;">

    <!-- THIS IS FOR THE LOGO, FOR MOVING, CHANGE SIZE AND OTHER THINGS -->
    <label for="width">width</label>
    <input type="number" id="width" value="60" onChange="onChangeWidth()">

    <label for="paddingTop">paddingTop</label>
    <input type="number" id="paddingTop" value="120" onChange="onChangePadding()">

    <label for="right">right</label>
    <input type="number" id="right" value="470" onChange="onChangeRight()">

    <label for="height">height</label>
    <input type="number" id="height" value="50" onchange="onChangeHeight()">

    <input class="btn" id="decrease" type="button" value="Decrease Font Size 1px" onclick="increaseFontSize(-1)">
    <input class="btn" id="increase" type="button" value="Increase Font Size 1px" onclick="increaseFontSize(1)">
    <!-- END -->
    <div class="">
      <button id="saveBtn" class="btn">Download</button>
    </div>
    <!-- <a id="download" download="resized.png"><input type="button" value="Download Resized Image" onclick="Download()"></a> -->

  </div>
  <p>Escoge tus colores:</p>
  <label for="colorWell">Color:</label>
  <input type="color" value="#ff0000" id="colorWell">

  <script>
    const changeTipography = (selectTag) => {
      const listValue = selectTag.options[selectTag.selectedIndex].text;
      cardtext.style.fontFamily = listValue || 'Adelle';
      cardtext1.style.fontFamily = listValue || 'Adelle';
      generateFinal()
    }
    const changeDecoration = (selectTag) => {
      const decoration = selectTag.options[selectTag.selectedIndex].text;
      cardtext.style.textDecoration = decoration;
      cardtext1.style.textDecoration = decoration;
      cardtext2.style.textDecoration = decoration;
      cardtext3.style.textDecoration = decoration;
      generateFinal()
    }
    const onChangePadding = () => {
      const decoration = paddingTop.value;
      p.style.paddingTop = decoration;
      p.style.paddingTop = decoration;
      generateFinal()
    }
  </script>
  <script src="index.js"></script>
  <script src="data.js"></script>
</body>

</html>